<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>NoteIt</title>
  </head>
  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <audio id="clickSound" hidden>
      <source src="audio/Click_Standard_02.mp3" type="audio/mpeg" />
    </audio>
    <audio id="slideSound" hidden>
      <source src="audio/Slide_Sharp_00.mp3" type="audio/mpeg" />
    </audio>
  </body>
</html>
